<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="CSE355BYS.template" %>

<!DOCTYPE html>

<html>
    <head>
<title>UNI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "images/style.css";
    .auto-style1 {
        color: #E0F5FF;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
<div class="content">
  <div id="top">
  </div>
  <div id="header">
    <div class="title">
      <h1>UNIVERSITY INFORMATION SYSTEM</h1>
      <h2>Created for Marmara University</h2>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
      <ul>
        <li><a href="default.aspx">Home</a></li>
        <li><a href="department.aspx">Departments</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div class="right_side">
      <div class="nav">
        <h2>Announcements</h2>
        <ul>
        </ul>
        <br />
      </div>
    </div>
    <div class="left_side">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      <br />
    </div>
  </div>
  <div id="footer">
  </div>
</div>
    </form>
</body>
</html>
