{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hVOAaoEC2R7nh22iscG8V",
      "type": "rectangle",
      "x": 640,
      "y": 211,
      "width": 523,
      "height": 398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046063513,
      "version": 20,
      "versionNonce": 1681047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj9iyPzsSb_uIy49O7LoN",
      "type": "text",
      "x": 824,
      "y": 236,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495529177,
      "version": 166,
      "versionNonce": 1688924761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "Request Portal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request Portal"
    },
    {
      "id": "0AegLvSedSlka-NCI2qAv",
      "type": "rectangle",
      "x": 645,
      "y": 278,
      "width": 185.99999999999997,
      "height": 323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132878039,
      "version": 102,
      "versionNonce": 1165409207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "id": "C4tWRs_iOxeLeTSbymTwH",
      "type": "text",
      "x": 662,
      "y": 298.5,
      "width": 159,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 423141657,
      "version": 98,
      "versionNonce": 2133671737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "My Requests\nWaiting Requests\nProcessed Requests\nCreate Request\n\nAdmin Panel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "My Requests\nWaiting Requests\nProcessed Requests\nCreate Request\n\nAdmin Panel"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1152658647,
      "isDeleted": false,
      "id": "_ZqDbYBurjs4OMzcpRf0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 323,
      "seed": 856184473,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "id": "7noCgvQTn6yaGMBwo--u0",
      "type": "text",
      "x": 947,
      "y": 298,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110200503,
      "version": 27,
      "versionNonce": 831713305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "My Requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My Requests"
    },
    {
      "id": "_wSBDpqGaF4LeqUKdKxxI",
      "type": "rectangle",
      "x": 863,
      "y": 329,
      "width": 260,
      "height": 258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 981486617,
      "version": 65,
      "versionNonce": 426146295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "id": "xWCKxqfbp1sH_2B0zx_uM",
      "type": "line",
      "x": 864,
      "y": 364,
      "width": 258,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 781848857,
      "version": 47,
      "versionNonce": 1909425401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N8HSxfroJYD_M5Sro50aP",
      "type": "line",
      "x": 909,
      "y": 330,
      "width": 1,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107120951,
      "version": 43,
      "versionNonce": 2022843159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ie_l1-uYYVUu3pOuwb5Hr",
      "type": "line",
      "x": 957,
      "y": 330,
      "width": 1,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378351033,
      "version": 43,
      "versionNonce": 728137177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jQOMBgWen4uZpD3lZhuhb",
      "type": "line",
      "x": 996,
      "y": 329,
      "width": 3,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428879447,
      "version": 35,
      "versionNonce": 44804151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RuhwXJEPEFKQsH8ruZ0XM",
      "type": "line",
      "x": 1039,
      "y": 329,
      "width": 1,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 514509081,
      "version": 36,
      "versionNonce": 225139385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQtjQinKoxFNlGYshWGMC",
      "type": "line",
      "x": 1081,
      "y": 329,
      "width": 1,
      "height": 257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1286680697,
      "version": 38,
      "versionNonce": 1435994455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ts2J4ftv_7PDkMJK5n4Vg",
      "type": "text",
      "x": 876,
      "y": 338,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755819959,
      "version": 24,
      "versionNonce": 411147161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ID"
    },
    {
      "id": "fdRMAsosS02VRHBTPl0Hk",
      "type": "text",
      "x": 915,
      "y": 337,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527862041,
      "version": 33,
      "versionNonce": 1588217463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Type"
    },
    {
      "id": "P5ybSKLlo4gwk4TEdXhbZ",
      "type": "text",
      "x": 969,
      "y": 340,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252513239,
      "version": 14,
      "versionNonce": 1826406521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ".."
    },
    {
      "id": "xolSb0vTYgvl_MvtFNDMf",
      "type": "text",
      "x": 1009,
      "y": 339,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144500535,
      "version": 14,
      "versionNonce": 1822973847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ".."
    },
    {
      "id": "3UsruurzcJUOouoZ2IFDy",
      "type": "text",
      "x": 1052,
      "y": 344,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1821245079,
      "version": 14,
      "versionNonce": 1480608089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ".."
    },
    {
      "id": "h8O3SrjN74-bNoRCJ-ixq",
      "type": "text",
      "x": 1094,
      "y": 341,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2098844151,
      "version": 13,
      "versionNonce": 29775031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#"
    },
    {
      "id": "EX1Dk98ae5-Hbzd-Z5E48",
      "type": "rectangle",
      "x": 1085,
      "y": 372,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600801977,
      "version": 282,
      "versionNonce": 603960889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiNZqEMkqcYe-lUigDL-t"
        }
      ],
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "id": "uiNZqEMkqcYe-lUigDL-t",
      "type": "text",
      "x": 1090,
      "y": 377,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 279266105,
      "version": 135,
      "versionNonce": 1705551319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "🔍",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EX1Dk98ae5-Hbzd-Z5E48",
      "originalText": "🔍"
    },
    {
      "id": "aR9s8_Ig3R3JMpHJ1c-g7",
      "type": "rectangle",
      "x": 1057,
      "y": 229,
      "width": 95,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1788535513,
      "version": 85,
      "versionNonce": 587106073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84yyQL984rJRoSCxAGOPG"
        }
      ],
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "id": "84yyQL984rJRoSCxAGOPG",
      "type": "text",
      "x": 1062.5,
      "y": 238,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284074871,
      "version": 68,
      "versionNonce": 2003030775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "emir.buckun",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aR9s8_Ig3R3JMpHJ1c-g7",
      "originalText": "emir.buckun"
    },
    {
      "id": "KzXT6q-_IQ3sZAQ9VZTci",
      "type": "text",
      "x": 1195,
      "y": 217.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121959481,
      "version": 36,
      "versionNonce": 2142256121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pages"
    },
    {
      "id": "4QVy7Ork5UhDA3tB24E86",
      "type": "text",
      "x": 1196,
      "y": 248.5,
      "width": 193,
      "height": 294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599542489,
      "version": 222,
      "versionNonce": 810144119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672745849501,
      "link": null,
      "locked": false,
      "text": "1. Login\n2. Register\n3. My Requests\n4. Waiting Requests\n5. Processed Requests\n6. Create Request\n7. Review Request\n8. Admin Panel Pages\n    1. Request\n    2. Employee\n    3. City\n    4. Company\n    5. Department\n    6. User",
      "fontSize": 16.88888888888889,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 288,
      "containerId": null,
      "originalText": "1. Login\n2. Register\n3. My Requests\n4. Waiting Requests\n5. Processed Requests\n6. Create Request\n7. Review Request\n8. Admin Panel Pages\n    1. Request\n    2. Employee\n    3. City\n    4. Company\n    5. Department\n    6. User"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1243108569,
      "isDeleted": false,
      "id": "ZEvCRaMGE9TCgIvRf4uN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 398,
      "seed": 1964730327,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1105641783,
      "isDeleted": false,
      "id": "jj-hLjKnI3yvMTRne9LgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 177267993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Panel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Panel"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1170887097,
      "isDeleted": false,
      "id": "vU8i91xoTH6_7bN-I14R9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.99999999999997,
      "height": 323,
      "seed": 1328436471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1137709271,
      "isDeleted": false,
      "id": "h19-23JxKpxfWmirdi3oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 718.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 180,
      "seed": 1095162361,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745858872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request\nEmployee\nCity\nCompany\nDepartment\nUser\n\nGo Back To \nRequest Portal",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\nEmployee\nCity\nCompany\nDepartment\nUser\n\nGo Back To \nRequest Portal"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2011804313,
      "isDeleted": false,
      "id": "KQIeD5Yo2LdeTGSdbNzoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 698.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 323,
      "seed": 2124848663,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 447946615,
      "isDeleted": false,
      "id": "ZqVdTNdjlND22OdjOK-Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 455815897,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1965684601,
      "isDeleted": false,
      "id": "dacG59s2Oh_WjfmgRq971",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 258,
      "seed": 1719190327,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1143871639,
      "isDeleted": false,
      "id": "p-OeZ5L_wWZIt_xspdGFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 2,
      "seed": 1825664953,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1875812441,
      "isDeleted": false,
      "id": "r0sSfOqrqhrZpvn_It_eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 254,
      "seed": 386483287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          254
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 841805239,
      "isDeleted": false,
      "id": "4MEhIS288iIMeJF-T2eqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 255,
      "seed": 744296601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          255
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 95104313,
      "isDeleted": false,
      "id": "SlE5Asry7M1XAhiosD8P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5,
      "y": 749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 256,
      "seed": 539795831,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          256
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1607737047,
      "isDeleted": false,
      "id": "gkeklXylsg9LioGII5J3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5,
      "y": 749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 256,
      "seed": 1065457017,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          256
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1310924313,
      "isDeleted": false,
      "id": "WUyMnIsmcT8UFAV8W-Bza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 257,
      "seed": 589781655,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          257
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1874340855,
      "isDeleted": false,
      "id": "R5sjzknFT9S4HAkI3v7cQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 159546969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 673837817,
      "isDeleted": false,
      "id": "M7rPvJW_XvEVLFjlWRuZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 615378871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1037931799,
      "isDeleted": false,
      "id": "eq1IP9rcU1csp-hze2prF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 959662905,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "..",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".."
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1212361689,
      "isDeleted": false,
      "id": "Kw45l2KYqc4vd-XtDSlu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 518316247,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "..",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".."
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 834198071,
      "isDeleted": false,
      "id": "VosAtAmkD3c8PPOx-LzcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1459059737,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "..",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".."
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 109201593,
      "isDeleted": false,
      "id": "-OmvXpCez_4hIvZVJybla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 1398844919,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1345223511,
      "isDeleted": false,
      "id": "fWoLC11BVhZNiWlzDiQLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5,
      "y": 792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 30,
      "seed": 314740985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fJiu4GcUzY03Li1MoHMcI"
        }
      ],
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1821034905,
      "isDeleted": false,
      "id": "fJiu4GcUzY03Li1MoHMcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": 797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1562760983,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔍",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWoLC11BVhZNiWlzDiQLM",
      "originalText": "🔍"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 227735671,
      "isDeleted": false,
      "id": "taUxDEp9k-imWthDnu-fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 38,
      "seed": 44620855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fYFPGHCeF6V0khMpGcsqi"
        }
      ],
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 59780729,
      "isDeleted": false,
      "id": "fYFPGHCeF6V0khMpGcsqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 2114676409,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "emir.buckun",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taUxDEp9k-imWthDnu-fo",
      "originalText": "emir.buckun"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1605030295,
      "isDeleted": false,
      "id": "KhBeM3qKhRYIu97lpEp7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1924294777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Panel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Panel"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1649801049,
      "isDeleted": false,
      "id": "ZXhs_jarWfdCNdqU-JwhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 63,
      "seed": 375469975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16.88888888888889,
      "fontFamily": 1,
      "text": "There will be CRUD\n(Create-Read-Update-Delete)\noperations in each page.",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There will be CRUD\n(Create-Read-Update-Delete)\noperations in each page."
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 262833847,
      "isDeleted": false,
      "id": "6C6XSaGvIv8ZEZelWRRzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 30,
      "seed": 1856173145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mvdGNbUDeTwZ8cBpK86jL"
        }
      ],
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2066719801,
      "isDeleted": false,
      "id": "mvdGNbUDeTwZ8cBpK86jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 2021120439,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "❌",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6C6XSaGvIv8ZEZelWRRzO",
      "originalText": "❌"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1278646231,
      "isDeleted": false,
      "id": "SWT9BxKHBMXd5iGettQCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 30,
      "seed": 196718423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-CuZv3EEXD8xI632BRrBi"
        }
      ],
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 704689433,
      "isDeleted": false,
      "id": "-CuZv3EEXD8xI632BRrBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1769788825,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✏️",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWT9BxKHBMXd5iGettQCg",
      "originalText": "✏️"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 2070119671,
      "isDeleted": false,
      "id": "QwMYG8qdXfXTiLXdC2FUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 30,
      "seed": 1455808633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EqQ73qoGwGr-s6ZQUp_hH"
        }
      ],
      "updated": 1672745183637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 37530105,
      "isDeleted": false,
      "id": "EqQ73qoGwGr-s6ZQUp_hH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1231110039,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672745183637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwMYG8qdXfXTiLXdC2FUJ",
      "originalText": "+"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}